{
  "name": "jo-portfolio",
  "version": "1.0.0",
  "description": "Static portfolio website for Jo.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/generate-seo-pages.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --check src/main.js && node --check scripts/generate-seo-pages.mjs && npm run build"
  },
  "private": true,
  "devDependencies": {
    "vite": "8.0.16"
  }
}
